<!DOCTYPE html>  
<html>
    <head>
        <link type="text/css" rel="stylesheet" href=""/>
        <title> About|Shashi Ranjan </title>
<style>
                {
    border-radius: 5px;
    }
#header
{
    display: inline-block;
    position: ;
    height: 88px;
    width: 100%;
    background-color: #ef3214;
    margin-bottom: -85px;
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
       float: right;
    margin-right: 50px;
    padding-bottom: 22px;
    font-size: 20px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}
#home{    float: right;
    margin-right: -181px;
    margin-top: 47px;
    padding-bottom: 38px;
    font-size: 20px;
    font-family: Verdana, sans-serif;
    color: #FFFFF9;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }



.right
{
    float: centre;
    margin-top: 100px;
    padding-left: 26px;
    margin-right: 0px;
    margin-left: 0%;
    width: 102%;
    background-color: rgb(238, 238, 238);
    }

.left
{
    float: left;
    margin-top: 50px;
    margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #eee;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
        </style>
    </head>
    <body>
       
       <div id="header">
         <h1 id="name">Shashi ranjan</h1>
         <a href="mailto:shashiranjan236@gmail.com" target="_blank"><p id="email">shashiranjan236@gmail.com</p></a>
         <a href="http://sr236.imad.hasura-app.io/" target="_blank"><p id= "home"> Home </p></a>
       </div> 
      
      <div class="left">
      </div>
      
      <div class="right">
                    <h3>CAREER OBJECTIVE</h3>
                       
                            <p>To work as a team in a challenging and dynamic environment with maximum utilization of skills and knowledge for consistent improvement.</p>
                            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B India</td>
                    <td>75.57%</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>G.S.E.B India</td>
                    <td>72.40%</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>GDCA (Grad. Dipl in Computer Applications)</td>
                    <td>NIE (National Institute Of Engineering), Mumbai, India</td>
                    <td>A Grade</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>B.Sc. (Hons) - Applied Accounting</td>
                    <td>Oxford Brookes University</td>
                    <td>2:1 – Upper Second Class Honours</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Chartered Accounting - ACCA</td>
                    <td>ACCA Glasgow, UK</td>
                    <td>Passed (1st Attempt)</td>
                    <td>2013</td>
                </tr>
            </table>
                            <h3>Professional Experience</h3>
                        <h4 id="company-name">Wingify Software Pvt Ltd</h4>
                                            <p id="job-title"><strong>Support Engineer (Technical Support)</strong></p>
                                            <p id="job-responsibilities">Job Responsbilities</p>
            
                <ul>
                <li>Answer custome</li>
                <li>Interaesolved</li>
                <li>Occasilephone</li>
                <li>Contried</li>
                </ul>
            
            
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
                <li>
                <span id="course-name">CS101: Introduction to Computer Science - Building a Web Crawler</span> - Udacity.com</li>
                <li>
                <span id="course-name">CS50x – Introduction to Computer Science I</span> – edX.org & Harvard University</li>
                <li>
                <span id="course-name">Calculus One</span> - Ohio State University & Coursera.org</li>
                <li>
                <span id="course-name">Introduction to Finance</span> - Coursera.org & University of Michigan</li>
            </ul>
            <h3>Technical Skills</h3>
            
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
            
            <h3>Certifications / Awards:</h3>
            
            <ul>
                <li>Scored highest in ACCA P1an Financial, London.</li>
                <li>Interviewed by ACCA fot Magazine.</li>
                <li>Interviewed by ACCA foountant Magazine.</li></ul>
            
            <h3>Personal Information:</h3>
            
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Gujarati and Sindhi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love  surfing Internet, self-learning through e-courses.</li> </ul>
            
            <h3>Other Information</h3>
            
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>
    
