
<!DOCTYPE html>
<html>
<head>
  <title>Shashi Ranjan</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/ui/contact.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
<style>
    body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('http://2.bp.blogspot.com/-7JFG_MOhDXU/UDFJAu7UxvI/AAAAAAAAAAo/oXzAmICsJ1I/s760/Photo0414%2B-%2BCopy.jpg' );
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: #fff;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: #fbd1d5;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}
</style>
</head>

<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">GALLARY</h1>
      <nav class="col-sm-8 text-right">
        <p></p>
        <p></p>
        <p></p>
      </nav>
    </div>
  </header>
      <section class="jumbotron" >
                <div class="container">
                          <div class="row text-center">
                            <h2></h2>
                            <h3></h3>
                          </div>
                </div>
      </section>
      <section class="container">
                <div class="row">
                  <figure class="col-sm-6">
                    <p>DIT GREATER NOIDA</p>
                    <img src="http://amity.edu/GreaterNoida/images/campus/img3.jpg"/>
                	</figure>
                	<figure class="col-sm-6">
                    <p>AMITY UNIVERSITY</p>
                    <img src="https://portal.amity.edu/backoffice/Uploads/photogallery/4lig_infra-04-L.jpg"/>
                  </figure>
                </div>
                <div class="row">
                  <figure class="col-sm-6">
                    <p>UPTU</p>
                    <img src="http://getmyuni.azureedge.net/college-image/big/dr-apj-abdul-kalam-technical-university-aptu-lucknow.jpg "/>
                  </figure>
                  <figure class="col-sm-6">
                    <p></p>
                    <img src=""/>
                  </figure>
                </div>
      </section>
  <footer class="container">
                <div class="row">
                      <p class="col-sm-4">&copy; 2016 shashi ranjan</p>
                      <ul class="col-sm-8">
                                <li class="col-sm-1">
                                  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
                                </li>
                                <li class="col-sm-1">
                                  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
                                </li>
                                <li class="col-sm-1">
                                  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
                                </li>
                                <li class="col-sm-1">
                                  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
                                </li>
                      </ul>
                </div>
  </footer>
 </body>
</html>
